app-root {
    font-family: arial;

}
li.user_bloc {
      background-color: #E8ECEB;
    padding: 20px 19px;
    list-style: none;
    overflow: hidden;
    margin: 5px 0px;
    border-radius: 10px;
    width: 97%;

     a {
    float: left;
    width: 100%;
    font-size: 20px;
    color: #64707d;
}

}






ul.data_user {
    margin-top: 8px;
    float: left;

    li {
    float: left;
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0px;
    line-height: 25px;
    margin-left: -40px;
    color: #40769e;
}

}

a.website {
    font-size: 15px !important;
    color: #40769e !important;
}


h1.title {
        margin-left: 30px;
    color: #459cff;
    font-family: arial;

 

}
   h1:before {
  
    background: url(../users/icons/group.svg) no-repeat;
        content: "";
    display: block;
    
    width: 37px;
    height: 38px;
    float: left;
    margin: 0 8px 0 0;
    background-size: 35px;
    margin-top: 1px;
}


.user_bloc {
    float: left;
    width: 100%;
    font-size: 20px;
    color: #459cff;
    text-decoration: none;
    font-weight: 700;
    font-family: arial;
}

a.username {
    color: #459cff;
    text-decoration: none;
}
ul.data_user {
    font-size: 15px;
}



