app-root {
    font-family: arial;
}

h1.title {
        margin-left: 30px;
    color: #459cff;

    
}


h1:before {
  
    background: url(../details/icons/user.svg) no-repeat;
        content: "";
    display: block;
    
    width: 37px;
    height: 38px;
    float: left;
    margin: 0 8px 0 0;
    background-size: 35px;
    margin-top: 1px;
}


ul.datos {
   float: left;
    background-color: #e8eceb;
    padding: 20px;
    margin-left: 35px;
    margin-top: 0px;
    border-radius: 10px;
    color: #5f5e5e;
    font-family: arial;

    strong {
    margin-right: 6px;
        color: #40769e;
        text-transform: capitalize;
}
li {
    list-style: none;
    float: left;
    width: 100%;
    margin: 2px 0px;
    font-size: 20px;
}

}
